DECLARE FCH_HOY DATE DEFAULT CURRENT_DATE('America/Mexico_City');
DECLARE FCH_INI DATE DEFAULT (DATE_ADD(DATE_TRUNC(FCH_HOY, YEAR),INTERVAL -10 YEAR));

WITH 
EXT_VFAC_BR_IQ AS (
  SELECT 
    BR_SOLIC_CVE, 
    BR_TIPO, BR_ORG, 
    BR_FCH_CONS, 
    BR_NOM_OTORG, 
    COALESCE(BR_TIPO_BURO_CVE,0) AS BR_TIPO_BURO_CVE, 
    BR_TIP_CONT,
    PARSE_DATE('%Y%j', SUBSTR(CAST(BR_SOLIC_CVE AS STRING), 1, 7)) AS DT_FCH_SOL
  FROM crp-pro-dwh-semanticagold.EIL_DP_VDWH.VFAC_BR_IQ
  WHERE FCH_CARGA >= FCH_INI
  AND BR_FCH_CONS IS NOT NULL
),

AUX_VFAC_BR_IQ AS (
  SELECT 
    *, 
    DATE_DIFF(DT_FCH_SOL, BR_FCH_CONS, month) AS MESES_CONSULTA, 
    DATE_DIFF(DT_FCH_SOL, BR_FCH_CONS, day) AS DIAS_CONSULTA,
    IF(BR_NOM_OTORG IN ('LIVERPOOL','BURO DE CREDITO') AND BR_FCH_CONS >= DT_FCH_SOL, 1, 0) CONS_ACT
FROM EXT_VFAC_BR_IQ
),

/* TMP_FAC_BR_IQ */
GRPD_VFAC_BR_IQ AS (
  SELECT 
    BR_SOLIC_CVE, 
    BR_TIPO,
    BR_ORG,
    SUM(IF(DIAS_CONSULTA <= 30 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_30D,
    SUM(IF(DIAS_CONSULTA<=45 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_45D,
    SUM(IF(MESES_CONSULTA<=3 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_3M,
    SUM(IF(MESES_CONSULTA<=6 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_6M,
    SUM(IF(MESES_CONSULTA<=9 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_9M,
    SUM(IF(MESES_CONSULTA<=12 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_12M,
    SUM(IF(DIAS_CONSULTA<=365 AND CONS_ACT=0, 1, 0)) AS IQ_NUM_CONS_365D,
    SUM(IF(DIAS_CONSULTA<=30 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_30D,
    SUM(IF(DIAS_CONSULTA<=45 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_45D,
    SUM(IF(MESES_CONSULTA<=3 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_3M,
    SUM(IF(MESES_CONSULTA<=6 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_6M,
    SUM(IF(MESES_CONSULTA<=9 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_9M,
    SUM(IF(MESES_CONSULTA<=12 AND CONS_ACT=0 AND BR_TIP_CONT IN ('CC','CL'), 1, 0)) AS IQ_NUM_CONS_REV_12M,
    SUM(IF(DIAS_CONSULTA<=30 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_30D,
    SUM(IF(DIAS_CONSULTA<=45 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_45D,
    SUM(IF(MESES_CONSULTA<=3 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_3M,
    SUM(IF(MESES_CONSULTA<=6 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_6M,
    SUM(IF(MESES_CONSULTA<=9 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_9M,
    SUM(IF(MESES_CONSULTA<=12 AND CONS_ACT=0 AND BR_NOM_OTORG='LIVERPOOL', 1, 0)) AS IQ_NUM_CONS_LIV_12M
  FROM AUX_VFAC_BR_IQ
GROUP BY 1,2,3
)

SELECT
  *
FROM GRPD_VFAC_BR_IQ
