DECLARE FCH_HOY DATE DEFAULT CURRENT_DATE('America/Mexico_City');
-- DECLARE FCH_INI DATE DEFAULT (DATE_ADD(DATE_TRUNC(FCH_HOY, YEAR),INTERVAL -10 YEAR));
DECLARE FCH_INI DATE DEFAULT (DATE_TRUNC(FCH_HOY, YEAR));
WITH 
EXT_VFAC_BR_TL AS (
  SELECT 
    BR_SOLIC_CVE, 
    BR_TIPO, 
    CTA_CVE, 
    BR_ORG, 
    BR_FCH_CREC_HST_PAG, 
    BR_TIP_RESPON, 
    BR_CRD_MAX, 
    BR_CVE_OBS, 
    BR_FCH_CIERRE, 
    BR_FCH_AP, 
    BR_HST_PG, 
    BR_LIM_CRD, 
    BR_MOP, 
    BR_NOM_OTORG, 
    BR_SDO,
    BR_CVE_OTORG, 
    BR_TIPO_BURO_CVE, 
    BR_TIP_CONT, 
    BR_TIP_CTA, 
    BR_IMP_PAG, 
    BR_NUM_PAG_VNC,
    BR_MOP_MOR_GVE,
    BR_FCH_MOR_GVE,
    BR_FCH_ACT,
    BR_FCH_REPO,
    -- Fecha de solicitud
    DATE(((SELECT PARSE_DATE("%Y%j", SUBSTR(CAST(BR_SOLIC_CVE AS STRING), 1, 7))))) AS DT_FCH_SOL,
    -- Bin cuenta (Primeros 4 dígitos)
    LEFT(TRIM(CAST(CTA_CVE AS STRING)), 4) AS BIN_CTA,
    -- Bin cuenta (Primeros 8 dígitos)
    LEFT(TRIM(CAST(CTA_CVE AS STRING)), 8) AS BIN_CTA8,
    -- Flag Tarjeta EPL
    IF(BR_NOM_OTORG IN ('LIV PREMIUM CARD','LIVAUTO','LIVERPOOL',
                        'MINIPAGOS SBB','PERSONAL SBB','SUBURBIA TD','SUBURBIA VISA')
       , 1, 0) AS BR_CTA_LIV,
    -- Flag cuenta valida
    IF(BR_NOM_OTORG 
        IN('ABC SERVICIOS','ADT PRIVATE','ALESTRA','AXTEL','BODESA',
        'CABLEVISION DF','COMCEL','COMUNICACIONES','COORDINADORA REC','C A TELEFONISTAS',
        'DISH','EDITORIAL','IUSACELL','JOYERIASBIZZARRO','MIXUP','MVS QRO','NEXTEL',
        'OPTICAS DEVLYN','PEGASO','ROYAL PRESTIGE','SERVICIOS','SERV RURALES','SERVICIO MEDICO','SERVS. GRALES.','SKY TV',
        'TELCEL CHI','TELCEL GDJ','TELCEL HER','TELCEL MER','TELCEL MTY','TELCEL PUE','TELCEL QUE','TELCELMETRO','TELMEX')
      ,0, 1) AS CTA_VALIDA,
      -- Flag cuenta válida (Segmentación previa a 2020)
      IF(BR_TIP_CTA = 'O', 0, 1) AS CTA_VALIDA_SEG_PRE2020,
      -- Flag de cobranza
      IF(BR_TIP_CONT = 'FT' OR 
         BR_CVE_OBS IN('CL', 'PC') OR 
         BR_NOM_OTORG IN('FACORAJE','COBRANZA','COORDINADORA REC')
         , 1, 0) AS CollTL, 
      -- Flag estatus cuenta
      IF(BR_CVE_OBS != 'CC' AND 
         (BR_FCH_CIERRE = '1900-01-01' OR BR_FCH_CIERRE IS NULL)
        , 1, 0) AS CTA_ACTIVA,
      -- Linea de credito
      CASE 
        WHEN BR_LIM_CRD > 0 THEN BR_LIM_CRD
        WHEN BR_CRD_MAX > 0 THEN BR_CRD_MAX
        WHEN BR_SDO > 0 THEN BR_SDO
        ELSE 0 
      END LINEA, 
      -- Pago/ Saldo
      CASE 
        WHEN BR_SDO IS NULL OR 
             BR_SDO = 0 OR 
             BR_IMP_PAG IS NULL OR 
             BR_IMP_PAG = 0 
        THEN 0 
        ELSE BR_IMP_PAG / BR_SDO 
      END AS PT_PAG_SDO,
      -- Meses desde el último reporte de histórico de pagos
      GREATEST(
        DATE_DIFF(
          PARSE_DATE("%Y%j", SUBSTR(CAST(BR_SOLIC_CVE AS STRING), 1, 7)),
          COALESCE(
            NULLIF(BR_FCH_CREC_HST_PAG, DATE '1900-01-01'),
            NULLIF(BR_FCH_ACT,          DATE '1900-01-01'),
            NULLIF(BR_FCH_REPO,         DATE '1900-01-01')
          ),
          MONTH
        )
      , 0) AS Mths_CREC_HST_PAG,
      -- Meses desde la mora más grave
      GREATEST(
        DATE_DIFF(
          PARSE_DATE("%Y%j", SUBSTR(CAST(BR_SOLIC_CVE AS STRING), 1, 7)),
          COALESCE(
            NULLIF(BR_FCH_MOR_GVE, DATE '1900-01-01'),
            NULLIF(BR_FCH_ACT,     DATE '1900-01-01'),
            NULLIF(BR_FCH_REPO,    DATE '1900-01-01')
          ),
          MONTH
        )
      , 0) AS Mths_MOR_GVE,
      -- Meses desde la actualización del mop actual
      GREATEST(
        DATE_DIFF(
          PARSE_DATE("%Y%j", SUBSTR(CAST(BR_SOLIC_CVE AS STRING), 1, 7)),
          COALESCE(
            NULLIF(BR_FCH_ACT,          DATE '1900-01-01'),
            NULLIF(BR_FCH_REPO,         DATE '1900-01-01')
          ),
          MONTH
        )
      , 0) AS Mths_ACT
    FROM crp-pro-dwh-semanticagold.EIL_DP_VDWH.VFAC_BR_TL
    WHERE FCH_CARGA >= FCH_INI
    AND BR_FCH_ACT IS NOT NULL
),

/* Variables auxiliares segmento TL buró */
AUX_VFAC_BR_TL AS (
  SELECT 
    *,
    -- Flag cuenta válida y activa
    IF(CTA_ACTIVA = 1 AND CTA_VALIDA = 1, 1, 0) AS CTA_VALIDA_SEG, 
    -- Meses desde la apertura de cuenta válida y activa
    IF(CTA_ACTIVA = 1 AND CTA_VALIDA = 1, DATE_DIFF(DT_FCH_SOL,BR_FCH_AP, MONTH), 0) AS MESES_ACTIVIDAD,
    -- Meses desde la apertura de la cuenta
    DATE_DIFF(DT_FCH_SOL,BR_FCH_AP, MONTH) MESES_BC,
    -- Flag BYD
    IF(BR_CTA_LIV = 1 AND BIN_CTA IN ('4178') AND BIN_CTA8 <> '41784980' AND BR_NOM_OTORG = 'LIVAUTO'
      , 1, 0) AS BR_CUENTA_BYD,
    -- Flag JustMe
    IF(BR_CTA_LIV = 1 AND BIN_CTA8 IN ('41784980') AND BR_NOM_OTORG <> 'LIVAUTO'
      , 1, 0) AS BR_CUENTA_JustMe,
    -- Flag LPC
    IF(BR_CTA_LIV = 1 AND BIN_CTA IN ('4178','4218') AND BIN_CTA8 <> '41784980' AND BR_NOM_OTORG <> 'LIVAUTO'
      , 1, 0) AS BR_CUENTA_LPC,
    -- Flag Minipagos
    IF(BR_CTA_LIV = 1 AND BIN_CTA IN ('6088')
      , 1, 0) AS BR_CUENTA_MINIPAGOS,
    -- Flag VISA
    IF(BR_CTA_LIV = 1 AND BIN_CTA IN ('4050')
      , 1, 0) AS BR_CUENTA_SBB_VISA,
    -- Flag Departamental
    IF(BR_CTA_LIV = 1 AND BIN_CTA IN ('6400', '1400')
      , 1 , 0) AS BR_CUENTA_SBB_TD,
    -- Flag Dilisa
    IF(BR_CTA_LIV = 1 AND BIN_CTA NOT IN ('4178','4218','6088','6400','1400','4050')
      , 1, 0) AS BR_CUENTA_DIL,
    -- Máxima mora en x meses
    GREATEST(
      IF(3-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(3-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(3-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_3M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(3-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_3M,
    GREATEST(
      IF(6-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(6-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(6-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_6M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(6-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_6M,
    GREATEST(
      IF(9-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(9-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(9-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_9M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(9-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_9M,
    GREATEST(
      IF(12-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(12-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(12-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_12M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(12-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_12M,
    GREATEST(
      IF(15-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(15-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(15-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_15M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(15-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_15M,
    GREATEST(
      IF(18-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(18-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(18-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_18M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(18-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_18M,
    GREATEST(
      IF(21-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(21-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(21-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_21M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(21-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_21M,
    GREATEST(
      IF(24-Mths_ACT >= 0,COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),0),
      IF(24-Mths_MOR_GVE >= 0,COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),0),
      IF(24-Mths_CREC_HST_PAG > 0,
        COALESCE(
          (SELECT
            MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_24M
           FROM UNNEST(REGEXP_EXTRACT_ALL(SUBSTR(BR_HST_PG,1,GREATEST(24-Mths_CREC_HST_PAG,0)), r'[0-9]')) AS d
          )
        ,0)
      ,0)
    )AS TL_MAX_MOP_24M,
    GREATEST(
      COALESCE(SAFE_CAST(BR_MOP AS NUMERIC),0),
      COALESCE(SAFE_CAST(BR_MOP_MOR_GVE AS NUMERIC),0),
      COALESCE(
        (SELECT
          MAX(CAST(d AS INT64)) AS MAX_BR_HIST_PG_24M
         FROM UNNEST(REGEXP_EXTRACT_ALL(BR_HST_PG, r'[0-9]')) AS d
        )
      ,0)
    )AS TL_MAX_MOP_HIST,
  FROM EXT_VFAC_BR_TL
),

/* GENERACION DE TABLA UNIFICADA CON VARIABLES DE BURO TL */
GRP_VFAC_BR_TL AS (
  SELECT 
    BR_SOLIC_CVE, 
    BR_TIPO, 
    -- Segmentación pre-2020 retro
    CASE 
      WHEN SUM(CTA_ACTIVA) = 0 THEN 'NOHIT'
      WHEN (SUM(CTA_ACTIVA) > 0 AND SUM(CTA_VALIDA_SEG_PRE2020) = 0) OR 
           (SUM(CTA_ACTIVA) > 0 AND SUM(CTA_VALIDA_SEG_PRE2020) > 0 AND MAX(MESES_BC)<6) THEN 'THIN FILE'
      ELSE 'HIT' 
    END AS SEGMENTO_BC_PRE2020,
    -- Segmentación 2020 retro
    CASE 
      WHEN SUM(CTA_ACTIVA) > 0 AND SUM(CTA_VALIDA_SEG) > 0 AND MAX(MESES_ACTIVIDAD) >= 6 THEN 'HIT'
      WHEN SUM(CTA_ACTIVA) > 0 AND SUM(CTA_VALIDA_SEG) > 0 AND MAX(MESES_ACTIVIDAD) < 6 THEN 'THIN FILE'
      ELSE 'NO HIT' 
    END AS SEGMENTO_BC_2020,
    -- Variables generales
    COUNT(1) AS TL_NUM_CTAS,
    MAX(MESES_BC) AS TL_ANTIGUEDAD, 
    SUM(CASE WHEN CTA_ACTIVA = 1 THEN BR_IMP_PAG ELSE 0 END)  AS TL_SUM_IMP_PAG_ABT,
    SUM(CASE WHEN CTA_ACTIVA = 1 THEN BR_SDO ELSE 0 END ) AS TL_SUM_IMP_SDO_ABT,
    SUM(CASE WHEN CTA_ACTIVA = 1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_ABT,
    SUM(CASE WHEN CTA_VALIDA = 1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_VAL,
    SUM(CASE WHEN CTA_VALIDA = 1 AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_VAL_ABT,
    SUM(CASE WHEN CTA_VALIDA = 1 AND CTA_ACTIVA=1 AND COLLTL = 1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_COLL_VAL_ABT,
    MAX(MESES_ACTIVIDAD) AS TL_MAX_ANT_CTAS_ABT, 
    MAX(CASE WHEN CTA_ACTIVA = 1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_ACT_CTAS_ABT,
    MAX(TL_MAX_MOP_24M) AS TL_MAX_MOP_24M,
    MAX(CASE WHEN CTA_ACTIVA = 1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_ABT_24M,
    MAX(CASE WHEN CTA_VALIDA = 1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_24M,
    MAX(CASE WHEN CTA_VALIDA = 1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_ABT_24M,
    MAX(TL_MAX_MOP_12M) AS TL_MAX_MOP_12M,
    MAX(CASE WHEN CTA_ACTIVA = 1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_ABT_12M,
    MAX(CASE WHEN CTA_VALIDA = 1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_12M,
    MAX(CASE WHEN CTA_VALIDA = 1 AND CTA_ACTIVA = 1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_ABT_12M,
    MAX(TL_MAX_MOP_9M) AS TL_MAX_MOP_9M,
    MAX(CASE WHEN CTA_ACTIVA = 1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_ABT_9M,
    MAX(CASE WHEN CTA_VALIDA = 1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_9M,
    MAX(CASE WHEN CTA_VALIDA = 1 AND CTA_ACTIVA = 1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_ABT_9M,
    MAX(TL_MAX_MOP_3M) AS TL_MAX_MOP_3M,
    MAX(CASE WHEN CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) 		AS TL_MAX_MOP_CTAS_ABT_3M,
    MAX(CASE WHEN CTA_VALIDA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) 		AS TL_MAX_MOP_CTAS_VAL_3M,
    MAX(CASE WHEN CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_ABT_3M,
    MAX(TL_MAX_MOP_6M) AS TL_MAX_MOP_6M, 
    MAX(CASE WHEN CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_ABT_6M,
    MAX(CASE WHEN CTA_VALIDA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_6M,
    MAX(CASE WHEN CTA_VALIDA=1 AND CTA_ACTIVA = 1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_VAL_ABT_6M,
    -- Variables prestamos hipotecarios
    SUM(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_HIP_ABT,
    SUM(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_HIP_ABT,
    SUM(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_HIP_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_HIP_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT_ACT,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT_12M,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT_9M,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_HIP_ABT_6M,
    MIN(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MIN_ANT_CTAS_HIP_ABT,
    MAX(CASE WHEN BR_TIP_CTA='M' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_HIP_ABT,
    -- Variables prestamos de auto
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) TL_NUM_CTAS_AUT_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_AUT_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_AUT_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_AUT_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT_12M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT_9M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT_6M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_CTAS_AUT_ABT_ACT,
    MIN(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MIN_ANT_CTAS_AUT_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND (BR_TIP_CONT='AL' OR BR_TIP_CONT='AU') AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_AUT_ABT,
    -- Variables préstamos de nómina
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_NOM_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_NOM_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_NOM_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_NOM_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT_12M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT_9M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT_6M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_CTAS_NOM_ABT_ACT,
    MIN(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MIN_ANT_CTAS_NOM_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PN' AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_NOM_ABT,
    -- Variables prestamos personales
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_PERS_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_PERS_ABT,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_PERS_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_PERS_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT_12M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT_9M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT_6M,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_CTAS_PERS_ABT_ACT,
    MIN(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE 9999 END) AS TL_MIN_ANT_CTAS_PERS_ABT,
    MAX(CASE WHEN BR_TIP_CTA='I' AND CTA_VALIDA=1 AND BR_TIP_CONT='PL' AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_PERS_ABT,
    -- Variables cuentas revolventes
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL', 'SC', 'TE') AND CollTL=0 AND BR_TIP_RESPON!='A' AND CTA_VALIDA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_REV_TDC_TOT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_REV_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_REV_TOT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_REV_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_REV_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_12M ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT_12M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_9M ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT_9M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_3M ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_6M ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT_6M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN COALESCE(SAFE_CAST(BR_MOP AS NUMERIC), 0) ELSE -9999 END) AS TL_MAX_MOP_CTAS_REV_ABT_ACT,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN LINEA ELSE -9999 END) AS TL_MAX_LIM_CRED_CTAS_REV_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) AS TL_SUM_LIM_CRED_CTAS_REV_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_REV_ABT,
    CASE WHEN SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) > 0 
        THEN SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END)
                /
            SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) 
        ELSE 0
    END AS TL_UTIL_CTAS_REV_ABT,
    MIN(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE 9999 END) AS TL_MIN_ANT_CTAS_REV_ABT,
    MAX(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_REV_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND CTA_VALIDA=1 AND CTA_ACTIVA=1 THEN BR_IMP_PAG ELSE 0 END) AS TL_SUM_PAG_CTAS_REV_ABT,
    -- Variables tarjetas de credito
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND BR_NOM_OTORG='BANCO' AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_BANK_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND BR_NOM_OTORG IN('LIV PREMIUM CARD','LIVERPOOL','TIENDA COMERCIAL','SUBURBIA TD','SUBURBIA VISA') AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_DEP_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_CLS,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_ABT_6M,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_TDC_ABT_3M,
    MAX(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_TDC_ABT,
    MAX(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN LINEA ELSE -9999 END) AS TL_MAX_LIM_CRED_CTAS_TDC_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) AS TL_SUM_LIM_CRED_CTAS_TDC_ABT,
    AVG(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN LINEA ELSE NULL END) AS TL_PROM_LIM_CRED_CTAS_TDC_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN BR_IMP_PAG ELSE 0 END) AS TL_SUM_PAG_CTAS_TDC_ABT,
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_TDC_ABT,
    CASE WHEN SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) > 0
        THEN 
            SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) /
            SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END)
        ELSE 0
    END  AS TL_UTIL_CTAS_TDC_ABT,
    CASE WHEN SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN ('CC', 'CL') AND BR_NOM_OTORG IN ('LIV PREMIUM CARD','LIVERPOOL','TIENDA COMERCIAL') AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) > 0
         THEN
    SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN ('CC', 'CL') AND BR_NOM_OTORG IN ('LIV PREMIUM CARD','LIVERPOOL','TIENDA COMERCIAL') AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END)
    /
			 SUM(CASE WHEN BR_TIP_CTA='R' AND BR_TIP_CONT IN ('CC', 'CL') AND BR_NOM_OTORG IN ('LIV PREMIUM CARD','LIVERPOOL','TIENDA COMERCIAL') AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END)
       ELSE 0 END AS TL_UTIL_CTAS_TDC_DEP_ABT,
    MIN(CASE WHEN CTA_VALIDA=1 AND BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE 9999 END) AS TL_MIN_ANT_CTAS_TDC_ABT,
    MAX(CASE WHEN CTA_VALIDA=1 AND BR_TIP_CTA='R' AND BR_TIP_CONT IN('CC', 'CL') AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_TDC_ABT,
    -- Variables cuentas con El Puerto de Liverpool
    SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_LIV_ABT,
    SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=6 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_LIV_ABT_6M,
    SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 AND MESES_ACTIVIDAD<=3 THEN 1 ELSE 0 END) AS TL_NUM_CTAS_LIV_ABT_3M,
    MAX(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN TL_MAX_MOP_24M ELSE -9999 END) AS TL_MAX_MOP_CTAS_LIV_ABT,
    MAX(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN LINEA ELSE -9999 END) AS TL_MAX_LIM_CRED_CTAS_LIV_ABT,
    SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) AS TL_SUM_LIM_CRED_CTAS_LIV_ABT,
    SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END) AS TL_SUM_SDO_CTAS_LIV_ABT,
    CASE WHEN SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END) > 0
        THEN
            SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN BR_SDO ELSE 0 END)/
            SUM(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN LINEA ELSE 0 END)
        ELSE 0
    END AS TL_UTIL_CTAS_LIV_ABT,
    SUM(CASE WHEN CTA_ACTIVA=1 THEN BR_CUENTA_DIL ELSE 0 END) AS TL_NUM_CTAS_LIV_DIL_ABT,
    SUM(CASE WHEN CTA_ACTIVA=1 THEN BR_CUENTA_LPC ELSE 0 END) AS TL_NUM_CTAS_LIV_LPC_ABT,
    SUM(CASE WHEN CTA_ACTIVA=1 THEN BR_CUENTA_SBB_TD ELSE 0 END) AS TL_NUM_CTAS_LIV_SBBTD_ABT,
    SUM(CASE WHEN CTA_ACTIVA=1 THEN BR_CUENTA_SBB_VISA ELSE 0 END)	AS TL_NUM_CTAS_LIV_SBBVISA_ABT,
    MIN(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MIN_ANT_CTAS_LIV_ABT,
    MAX(CASE WHEN BR_CTA_LIV=1 AND CTA_ACTIVA=1 THEN MESES_ACTIVIDAD ELSE -9999 END) AS TL_MAX_ANT_CTAS_LIV_ABT,
    -- Cuenta El Puerto de Liverpool activa
    MAX(CASE WHEN BR_CUENTA_DIL=1 AND CTA_ACTIVA=1 THEN CTA_CVE ELSE -9999 END) AS TL_CTA_DILISA,
    MAX(CASE WHEN BR_CUENTA_LPC=1 AND CTA_ACTIVA=1 THEN CTA_CVE ELSE -9999 END) AS TL_CTA_LPC,
    MAX(CASE WHEN BR_CUENTA_SBB_TD=1 AND CTA_ACTIVA=1 THEN CTA_CVE ELSE -9999 END) AS TL_CTA_SBB_TD,
    MAX(CASE WHEN BR_CUENTA_SBB_VISA=1 AND CTA_ACTIVA=1 THEN CTA_CVE ELSE -9999 END) AS TL_CTA_SBB_VISA
FROM AUX_VFAC_BR_TL 
GROUP BY 1,2
)

SELECT
  DISTINCT CTA_ACTIVA
FROM AUX_VFAC_BR_TL
